{
  "name": "Hundun DIGEST",
  "version": "1.0",
  "description": "Get your summarized web articles the fastest way with Hundun.",
  "manifest_version": 2,
  "background": {
    "scripts": ["popup.js", "background.js"]
  },
  "permissions": [
    "activeTab", "tabs", "https://*/"
  ],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "images/chrome-icon.png",
    "32": "images/chrome-icon.png",
    "48": "images/chrome-icon.png",
    "128": "images/chrome-icon.png"
  }
}
