{
  "name": "HUNDUN Digest",
  "version": "1.5",
  "description": "Get your digested web articles in 1-click with HUNDUN.",
  "manifest_version": 2,
  "background": {
    "scripts": ["popup.js", "background.js"],
    "persistent": false
  },
  "permissions": [
    "activeTab", "tabs", "https://example.com/*", "contextMenus"
  ],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
