body {
  width: 330px;
  height: 600px;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}

button#send-data {
  background: #354D62;
  padding: 10px;
  font-size: 1em;
  border: 0;
  border-radius: 50px;
  cursor: pointer;
  color: white;
  font-weight: bold;
  outline: none !important;
  font-family: "Quicksand";
  margin-right: 5px;
}

button#send-data:hover {
    background-color: #557189;
    color: white;
    transition: 0.5s;
}

button#send-data-later {
  background: #354D62;
  padding: 10px;
  font-size: 1em;
  border: 0;
  border-radius: 50px;
  cursor: pointer;
  color: white;
  font-weight: bold;
  outline: none !important;
  font-family: "Quicksand";
}

button#send-data-later:hover {
    background-color: #557189;
    color: white;
    transition: 0.5s;
}

#success {
  text-align: center;
  color: #4e9e4a;
  font-family: "Quicksand";
  font-weight: bold;
}

.extension-container img {
  width: 90px;
  height: 90px;
}

.extension-container {
  font-family: "Quicksand";
}

.extension-container h2 {
  color: #395477;
}

.extension-container p {
  font-size: 13px;
  color: #395477;
  margin-top: 13px;
}
.extension-header {
  text-align: center;
}

.extension-content {
  text-align: center;
  margin-top: 40px;
}

#popup-loader img {
  width: 40px;
  height: 40px;
  margin-left: 45%;
}



